<?php

return array (
 
  'line_2' => 'Frequently Asked Questions',
  'line_4' => 'Faq',
  
  'line_5' => 'Most asked',
  'line_6' => 'What are MQF and EQF?',
  'ans6_1'=>'MQF stands for Malta Qualifications Framework. It is a national qualifications framework used in Malta to structure qualifications and ensure consistency and quality in education. It serves as a reference for understanding and comparing the levels of different qualifications within the Maltese educational system and across various fields of study. The MQF aims to facilitate lifelong learning and recognize all forms of learning, including formal, non-formal, and informal education.',
  'ans6_2'=>'The MQF is structured into eight levels, each representing a unique stage of learning. These levels are about acquiring knowledge and developing skills and competencies. Each level is a stepping stone, leading to the next and reflecting the increasing complexity and depth of knowledge required.',
  'ans6_3'=>'EQF stands for European Qualifications Framework. It is a common European reference framework designed to make national qualifications more readable and understandable across different countries and systems within Europe. It acts as a translation device to help educational institutions, employers, and individuals compare qualifications across European countries. EQF promotes greater transparency, mobility, and lifelong learning across Europe.',
  'ans6_4'=>'The alignment of the MQF with the EQF not only ensures that Malta\'s qualifications are easily understood and respected throughout Europe but also fosters enhanced educational and professional opportunities for its citizens. This alignment provides individuals with a clear roadmap for career development, showing progression routes through various levels of education and training. Moreover, it enhances the global recognition of qualifications, opening up worldwide opportunities for E-PBA and Paris Business Academy graduates.',

  'line_7' => 'What are ECTS?',
  'ans7_1'=>'ECTS stands for European Credit Transfer System. ECTS credits measure how much work is needed to finish a course or program. Each course in a program has a certain number of ECTS credits assigned to it. These credits show how much time and effort is required to complete the course, including attending lectures, doing assignments, and taking exams.',
  'ans7_2'=>'One ECTS credit equals about 25 to 30 hours of work. So, if a course is worth 3 ECTS credits, you can expect to spend about 75 to 90 hours on it. A full academic year is usually worth 60 ECTS credits. This means that students are expected to work a total of 1,500 to 1,800 hours over the year to earn those credits.',
  'ans7_3'=>'ECTS makes the educational process straightforward and transparent. It helps different universities understand and recognize other institutions\' qualifications and study periods. This means that if you study abroad or transfer to a different university in the EU, you can carry over the credits you have already earned. The system ensures that your academic progress is recognized and valued, making it easier for you to move between different institutions while continuing your studies smoothly.',
  'ans7_4'=>'At E-PBA, courses are structured according to ECTS standards, ensuring the credits assigned reflect the expected workload and learning outcomes. Students expect each course to have clearly defined learning outcomes and workload requirements, ensuring a consistent and transparent educational experience.',
  'ans7_5'=>'By meticulously assigning and reviewing ECTS credits, E-PBA supports student mobility, academic recognition, and flexible learning pathways within Europe’s higher education framework.',

  'line_8' => 'What is the MFHEA?',
  'ans8_1'=>'The MFHEA in Malta stands for the Malta Further and Higher Education Authority. The MFHEA plays a vital role in upholding educational standards in Malta. The MFHEA is an independent regulatory body that oversees and ensures the quality and standards of further and higher education institutions across the country. This includes verifying that these institutions adhere to national and international benchmarks for quality education. To maintain and elevate these standards, the MFHEA conducts external quality assurance audits.',
  'ans8_2'=>'The MFHEA authority grants accreditation to educational institutions and verifies that they meet required educational standards. This accreditation serves as a stamp of approval, indicating that an institution meets the required educational standards and provides quality education to national and international students. E-PBA and Paris Business Academy have received approval from MFHEA, assuring students and parents that the qualifications offered by the institution are legitimate and trustworthy.',
  'ans8_3'=>'Moreover, MFHEA offers valuable guidance and information to students, assisting them in making informed decisions about their education and career paths. Those seeking assistance can visit the MFHEA website for support.',
  'ans8_4'=>'Overall, MFHEA is a pivotal authority in Malta, ensuring the quality and recognition of further and higher education. Beyond regulation, it also develops educational policies, supports students, and promotes lifelong learning. Through its oversight of institutions and programs, MFHEA maintains high educational standards and helps students achieve their academic and career aspirations.',


  'line_9' => 'Difference between module and award',
  'ans9_1'=>'Modules and Awards are both used in education to recognize and certify learning achievements. However, they have some key differences. A module is a unit of study that usually runs for a set period of time (e.g., six weeks) and covers a specific topic or set of topics. It often involves classwork, assignments, and exams to assess the learner\'s understanding. Completing a module typically earns a certain number of credit points, which can be applied towards a degree.',
  'ans9_2'=>'Modules are the individual units of study within a program that focus on specific topics and contribute credits toward the qualification.',
  'ans9_3'=>'On the other hand, an award is a certificate that E-PBA provides to its students after they successfully complete a module. This award certifies that students have successfully completed a particular module on a specific date.',


  'line_10' => 'General inquiries',
  'line_11' => 'What data does E-PBA collect from users?',
  'line_12' => 'As an educational portal offering online courses, E-PBA may collect various types of data from users to enhance their learning experience and provide effective services. The data collected may include:',
  'line_13' => 'Personal Information:',
  'line_14' => 'Full name',
  'line_15' => 'Email address',
  'line_16' => 'Date of birth',
  'line_17' => 'Gender',
  'line_18' => 'Contact information (phone number, address)',
  'line_19' => 'Account Information:',
  'line_20' => 'Username',
  'line_21' => 'Password (encrypted for security)',
  'line_22' => 'Profile picture (optional)',
  'line_23' => 'Educational Background:',
  'line_24' => 'Academic qualifications',
  'line_25' => 'Employment history',
  'line_26' => 'Current job position (for professionals)',
  'line_27' => 'Payment Information:',
  'line_28' => 'Credit/debit card details',
  'line_29' => 'Billing address',
  'line_30' => 'Payment history',
  'line_31' => 'Technical Data:',
  'line_32' => 'IP address',
  'line_33' => 'Browser type and version',
  'line_34' => 'Device information (such as operating system screen resolution)',
  'line_35' => 'Session duration and activity logs',
  'line_36' => 'User Preferences and Interests:',
  'line_37' => 'Preferred language',
  'line_38' => 'Course preferences',
  'line_39' => 'Feedback and survey responses',
  'line_40' => 'Usage Data:',
  'line_41' => 'Pages visited',
  'line_42' => 'Course materials accessed',
  'line_43' => 'Progress within courses (e.g., quizzes taken, assignments submitted)',
  'line_44' => 'Communication Data:',
  'line_45' => 'Correspondence with customer support',
  'line_46' => 'Interaction with discussion forums or chat features',
  'line_47' => 'E-ascension needs to handle this data responsibly and ensure compliance with data protection regulations such as GDPR (General Data Protection Regulation) or similar laws, depending on the jurisdiction. It typically involves obtaining explicit consent from users before collecting their data, implementing security measures to protect personal information, and providing users with control over their data through options such as account settings and data deletion requests. Additionally, E-PBA should have a transparent privacy policy outlining how they collect, use, and protect user data.',
  
  'line_48' => 'How are users\' data used?',
  'line_49' => 'E-PBA uses the data collected from users in the following ways:',
  'line_50' => 'Personal Information: We use your details like your name, email, date of birth, gender, and contact information needed to set up and manage your account, as well as for communication purposes and personalizing your learning experience.',
  'line_51' => 'Account Information: Your username and password help you securely access our platform, while your profile picture (if provided) helps personalize your account.',
  'line_52' => 'Educational Background: We collect your academic and employment history to understand your background better and tailor course recommendations to your needs.',
  'line_53' => 'Payment Information: Your payment details are used to process course payments securely and efficiently.',
  'line_54' => 'Technical Data: We gather technical information like your IP address, browser type, and device details to ensure our website runs smoothly and to troubleshoot any issues you may encounter.',
  'line_55' => 'User Preferences and Interests: Your language preferences and course interests help us recommend relevant courses and content that match your needs and preferences. We also use feedback and survey responses to improve our services.',
  'line_56' => 'Usage Data: We track your activity on our platform, such as the pages you visit and your progress within courses, to understand how you use our services and to improve them accordingly.',
  'line_57' => 'Communication Data: We use correspondence data to assist you with any inquiries or issues you may have and to facilitate interaction through discussion forums or chat features.',
  'line_58' => 'Overall, we use your data to provide you with a personalized and seamless learning experience while ensuring the security and privacy of your information.',
  
  'line_59' => 'Is the user\'s data shared with third parties?',
  'line_60' => 'E-PBA takes your privacy seriously and does not share your data with third parties unless it is necessary to provide our services or required by law. In cases where third-party service providers are involved, we ensure that they adhere to strict privacy and security standards to protect your information. Your data is never sold or shared for marketing purposes without your explicit consent. We are committed to safeguarding your privacy and maintaining the confidentiality of your data.',
  
  'line_61' => 'How do you comply with privacy laws and regulations?',
  'line_62' => 'E-PBA complies with privacy laws and regulations by following strict guidelines to protect your personal information. We ensure that your data is collected and used responsibly, with your consent and for legitimate purposes only. Our approach to privacy follows guidelines such as the General Data Protection Regulation (GDPR). This regulation establishes rules for safeguarding personal data and ensuring individuals\' privacy rights are respected. We prioritize your privacy and take measures to safeguard your data against unauthorized access, misuse, or disclosure. If you have any worries or questions about how we manage your information, please do not feel free to reach out to us.',
  
  'line_63' => 'How often are your privacy policies reviewed and updated?',
  'line_64' => 'Review and Updates: E-PBA makes sure to review and update its privacy policy at least once a year. It is important to ensure that the policy stays current and aligns with any changes in laws or regulations regarding data privacy. However, if there are significant changes in the business operations or approaches to handling data, E-PBA may opt to review and update the policy more frequently.', 
  'line_66' => 'Factors Driving Updates: E-PBA understands that various factors can necessitate updates to its privacy policy. These factors include advancements in technology, changes in regulations governing data protection, or shifts in the company\'s strategies related to data handling. By staying responsive to these factors, E-PBA ensures that its privacy policy remains relevant and effective in safeguarding user data.',
  'line_68' => 'Updates with New Products or Services:  Whenever E-PBA introduces a new product or service, it takes the opportunity to review and update its privacy policy accordingly. It ensures that the policy encompasses any new data collection or usage practices associated with the new offering, thereby maintaining transparency and compliance with privacy standards.',
  'line_70' => 'E-PBA communicates privacy policy updates to users through various channels. It may include sending email notifications to registered users, displaying notices on the website, or providing pop-up messages upon logging in. By proactively informing users about changes to the privacy policy, E-PBA promotes transparency and allows users to stay informed about how their data is handled.',
  
  'line_71' => 'Who can I contact for further questions or concerns about privacy?',
  'line_72' => 'For further questions or concerns about privacy, you can contact E-PBA \'s designated privacy officer or data protection officer. Their contact information should be available in the privacy policy or on the website\'s contact page. Alternatively, you can reach out to E-PBA \'s customer support team for assistance with privacy-related inquiries.',
  
  'line_73' => 'Is there a refund policy in place?',
  'line_74' => 'Yes, E-PBA has a refund policy. If you buy a course and are not happy, you can get your money back within 14 days. Usually, you will get a refund the same way you paid. But there might be some rules, and sometimes you will only get credit instead of cash. You can find more details about our refund policy below.',
  'line_75' => 'Refund Policy:',
  'line_76' => '1. Full Refund:',
  'line_77' => 'You can get a full refund if you cancel your course enrollment within 14 days of purchasing the course.',
  'line_78' => 'It applies if you have yet to access any course materials beyond the introductory sections.',
  'line_79' => '2. Partial Refund:',
  'line_80' => 'If you cancel your enrollment after 14 days but before completing 50% of the course, you may be eligible for a partial refund.',
  'line_81' => 'The amount refunded will be proportional to the portion of the course remaining.',
  'line_82' => '3. No Refund:',
  'line_83' => 'Refunds will only be provided if you have completed more than 50% of the course.',
  'line_84' => 'No refund will be given if you violate our terms of service.',
  'line_85' => '4. Extra Information:',
  'line_86' => 'European law mandates a 14-day "cooling-off period" for online purchases, during which consumers can cancel and receive a full refund.',
  'line_87' => 'This policy ensures compliance with the European Union\'s Consumer Rights Directive.
                                            Refunds will be issued to the original payment method within a reasonable timeframe.
                                            If you have any questions or concerns regarding refunds, please contact our customer support team for assistance.',
  'line_88' => 'We hope this explanation clarifies our  refund policy for you.',
 
  'line_90' => 'Support',
  'line_91' => 'How is my data protected?',
  'line_92' => 'Your data is protected by several measures to ensure its confidentiality and security:',
  'line_93' => 'Encryption: We encrypt sensitive information like passwords and payment details to prevent unauthorized access.',
  'line_94' => 'Secure Servers: We keep your information safe on secure servers with advanced security protocols to safeguard against breaches.',
  'line_95' => 'Access Control: We limit access to your data to authorized personnel only, those who need it to do their duties.',
  'line_96' => 'Regular Audits: We regularly check and assess our systems for any weaknesses to keep them secure.',
  'line_97' => 'Data Minimization: We only collect and retain the data necessary to provide our services, reducing the risk of exposure.',
  'line_98' => 'Compliance: We follow the rules, regulations, and industry standards to ensure the lawful and ethical handling of your data.',
  'line_99' => 'User Awareness: We educate our staff and users about data protection best practices to promote a culture of security.',
  'line_100' => 'By implementing these measures, we strive to keep your data safe and secure at all times.',
  
  'line_101' => 'What are my rights regarding my data?',
  'line_102' => 'In compliance with the General Data Protection Regulation, as a user of E-PBA, you have the following rights regarding your data:',
  'line_103' => 'Right to Access (Article 15): You have the right to obtain confirmation as to whether or not your data is being processed and, if so, access to that data and certain related information.',
  'line_104' => 'Right to Rectification (Article 16): You can ask us to promptly fix any mistakes or missing information in your data.',
  'line_105' => 'Right to Erasure (Article 17): You have the right to request the deletion of your data under certain circumstances, such as when the data is no longer necessary for the purposes for which it was collected.',
  'line_106' => 'Your right to limit how your information is processed (Article 18): You have the option to ask us to limit how we use your data in certain situations, like when you believe the information is wrong or if we are using it unlawfully.',
  'line_107' => 'Right to Data Portability (Article 20): You have the right to receive your data in a format that\'s easy to use and transfer it to another controller.',
  'line_108' => 'Right to Object (Article 21): You can object to the processing of your data in certain situations, such as when legitimate interests justify the processing or is for direct marketing.',
  'line_109' => 'Right to Withdraw Consent (Article 7): If we rely on your consent to process your data, you have the right to withdraw that consent at any time.',
  'line_110' => 'Right to Lodge a Complaint (Article 77): If you believe that we have violated your data protection rights, you have the right to complain to a supervisory authority.',
  'line_111' => 'These rights are fundamental under the GDPR and must be respected by organizations processing personal data. If you want to use any of these rights or have questions about your data, please reach out to us using the contact information outlined in our privacy policy.',
  
  'line_112' => 'How long does it take to process a refund?',
  'line_113' => 'The processing time for a refund typically depends on various factors, but we aim to process refunds as quickly as possible. Generally,your refund will be issued within 5 to 10 business days after your cancellation request has been approved. However, the specific timeframe might differ depending on your chosen payment method, financial institution policies, and any additional verification requirements. Rest assured; we work hard to speed up the process so you get your refund as quickly as possible. If you have any concerns or need further assistance regarding the status of your refund, feel free to reach out to our customer support team for assistance.',
  
  'line_114' => 'Can I get a refund if I encounter payment issues?',
  'line_115' => 'Yes, if you encounter payment issues, you may still be eligible for a refund. If your payment fails or you encounter issues during the enrollment process, please contact our customer support team immediately for assistance. We understand the urgency in fixing payment problems to ensure you can access our courses smoothly. We will work hard to find and fix the issue causing the payment failure, whether it is technical glitches or something else. Your satisfaction and uninterrupted learning are our priorities.',
  'line_116' => 'Refund Eligibility:',
  'line_117' => 'If we are unable to resolve the payment issue and you are unable to access the course as a result, you may be eligible for a refund. Refund eligibility will depend on the circumstances of the payment issue and our terms of service. We carefully assess each case to ensure fairness. We aim to protect your rights while maintaining the integrity of our service.',
  'line_118' => 'To request a refund due to payment issues, please contact our customer support team as soon as possible. Provide details about the payment problem and any relevant information to expedite the refund process. Once your refund request is approved, we will initiate the refund process according to our refund policy and European Union regulations. Refunds will be issued to the original payment method within a reasonable timeframe.',
  'line_119' => 'We value open communication and are here to assist you throughout the refund process. If you have any questions or concerns regarding payment issues or refunds, please do not hesitate to reach out to our customer support team for assistance.
                                        We are committed to ensuring a smooth and fair resolution in cases of payment issues to provide you with the best possible experience.',
  'line_120' => 'How to enroll for a DBA?',
);
