<?php


return[
    'awardcourse'=>'',
    'Award'=>'Award',
    'Certificate'=>'Post Graduate Certificates',
    'Diploma'=>'Diploma',
    'Masters'=>'Masters',
    'DBA'=>'DBA',
    'ATHELVL3'=>'ATHE LVL 3',
    'ATHELVL4'=>'ATHE LVL 4',
    'ATHELVL5'=>'ATHE LVL 5',
    'ECTS'=>'ECTS',
    'UKCredits' => 'UK Credits',
    'courses'=>'courses',
    'All'=>'All',
    'buynow'=>'Buy Now',
    'index_side1title'=>'Blockchain-Encrypted Certificates',
    'index_side1subtext'=>'We ensure your achievements are secure, transparent, and globally recognised, setting you apart in your professional journey.',
    'index_side2title'=>'Welcome to the Official Digital Campus of E-Paris Business Academy',
    'index_side2subtext'=>'Access globally recognised business education through our interactive online campus. Learn anytime, anywhere with expert-led programmes designed for the modern digital learner.',
    'index_side3title'=>'Flexible Online Learning for Global Success',
    'index_side3subtext'=>'Study at your own pace through our digital platform. Gain practical, career-ready skills with flexible access to courses, resources, and academic support worldwide.',
    'index_side4title'=>'Digital Education Designed for Your Future.',
    'index_side4subtext'=>'Build in-demand skills through a dynamic online campus that combines expert instruction, interactive learning tools, and a connected global community.',
    'index_side5title'=>'Level 3,4 and 5 ATHE designed programs, accredited by Ofqual UK.',
    // 'index_side5subtext'=>'As for these programs, the certificate comes directly from ATHE not in house - so there is no blockchain certificate path',
    'sliderbtn1'=>'Enroll Now',
    'sliderbtn2'=>'Register Now',
    'sliderbtn3'=>'Start Your Online Journey',
    'section2tite1'=>'Explore our Courses',
    'section2sub1'=>'Diverse learning opportunities await.',
    'section2tite2'=>'Our Expert E-Mentors',
    'section2sub2'=>'Guidance from trusted professionals.',
    'section2tite3'=>'Our Learning Community',
    'section2sub3'=>'Connect, collaborate, and excel together.',
    'newcoursetitle'=>'New Courses on E-Paris Business Academy',
    'subheadingnc'=>'Explore Our Latest Programs Tailored to Meet Industry Demands.',
    'welcomecode'=> 'Secure your 50% scholarship - <br class="d-md-none"> apply this  <b>WELCOME50</b> code today!',
    'discovertopcourse'=>'Discover Top Courses',
    'subheadingstc'=>'Explore handpicked top-class courses crafted to enhance your learning experience and expertise effortlessly.',
    'Enrolled'=>'Enrolled',
    'promo'=>'PROMO',
     'peryear'=>'per year',
    'mostpcourse'=>'Most Popular Courses',
    'mostpcoursesubheading'=>'Explore Our Most Loved Courses - Tried, Tested, and Trusted by Learners Around the Globe for Quality and Relevance.',
    'coursecategories'=>'Course Categories',
    'ccsubheading'=>'Browse Different Categories to Find Courses Aligned with Your Interests and Learning Objectives.',
    'course'=>'Courses',
    'trendingnow'=>'Trending Now',
    'beginyour_ljn'=>'Begin Your Learning Journey Now!',
    'ljnsubheading'=>'Explore endless opportunities for growth and development with our expertly crafted courses. Take the first step towards enriching your knowledge and skills.',
    'ljnbtn'=>'Start Learning',
    'masterskills'=>'Master Your Skills with Our Certified Courses!',
    'masterskills_subheading'=>'Elevate your education with our MQF/EQF-certified courses. Aligned with international standards, they enhance your global career opportunities.',
    'afterimagetext'=>'Completion certificate for each course completed.',
    'masterskills_section1title'=>'Flexible Learning Schedule',
    'masterskills_section1desc'=>'Study at your own pace from anywhere at any time.',
    'masterskills_section2title'=>'Globally Recognized Certification',
    'masterskills_section2desc'=>'Earn certifications recognized by the European Qualifications Framework.',
    'masterskills_section3title'=>'High-Quality Course Content',
    'masterskills_section3desc'=>'Discover top-notch education by top instructors.',
    'masterskills_section4title'=>'Regular Assessment & Feedback',
    'masterskills_section4desc'=>'Continuous assessment and personalized feedback for excellence.',
    'premier_learning' => [
        'head'=>'Premier Learning Platform!',
        'mainhead'=>'One Platform Many Courses',
        'subheading'=>'Dive into a Multitude of Subjects, All in One Convenient Hub for Optimal Learning and Growth.',
        'list'=>[
            'list1'=>'Interactive Learning Modules',
            'list2'=>'Personalized Progress Tracking',
            'list3'=>'Supportive Community Forums',
            'list4'=>'Expert Guidance and Mentorship',
            'list5'=>'Accessible Anytime, Anywhere',
            'list6'=>'Continuous Assessment and Feedback',
        ],
    ],

    'beforefooter'=>[
        '1section'=>'Inviting teachers to join our exchange program.',
        '2section'=>'Discover top-rated online courses with global recognition.',

    ],

    'course_details'=>[
        'button1'=>'Buy Course',
        'button2'=>'Add to Cart',
        "mqf_eqf"=>"MQF/EQF",
        "level"=>"Level",
        'tab'=>[
            'Progress'=>'Progress',
            'Overview'=>'Overview',
            'Entry_requirements'=>'Entry Requirements',
            'Course_content'=>'Course Content',
            'Assessment'=>'Assessment',
            'QuContent'=> 'Qualification Content',
            'introOverview'=> 'Introduction'

        ],
        'overviewtext'=>'Programme Outcomes',
        'course_content'=>[
            'title'=>'Course Syllabus Podcast',
            'substitle'=>'Gain a Comprehensive Understanding of the Course Syllabus with Our Informative Podcast.',
        ],
        'credits'=>'Credits',
        'include'=>[
            'title'=>'What’s included',
            'months'=>'Months',
            'hours'=>'Hours',
            'data'=>[
                '1data'=>'Duration',
                '2data'=>'Learning',
                '3data'=>'Certificate',
                '4data'=>'Full Time',
                '5data'=>'Part Time',
                '6data'=>'No.of Modules',
            ],
        ],
    ],

    'ourteacher'=>[
        'subheading'=>'World-class Teachers',
        'heading'=>'Classes Taught by Industry Experts',
        'subtitle'=>'E-Paris Business Academy teachers are icons, experts, and industry rock stars excited to share their experience, wisdom, and trusted tools with you.',
        'heading2'=>'Inspiring Voices: Guest Speakers',
        'subtitle2'=>'Elevate Your Learning Experience with Expert Insights and Inspirational Talks',
    ],
    'partneruniversity'=>[
        'title'=>'Our Partner Colleges',
        'subtitle'=>'Explore our network of esteemed partner colleges, dedicated to providing top-tier education, expert insights, and transformative learning experiences.',
    ],
    'addtowishlist'=>'Add to Wishlist',
    'removetowishlist'=>'Remove from Wishlist',
    "play"=>"Play",
    "browse_all"=>"Browse all",
    "notdisclosed"=>"Not Disclosed",
   "exam"=>"Exam",
   "exams"=>"Exams",
   "certificate_name" => "Certificate",
   "level_3_name"=> "ATHE Level-3 Courses",
   "level_4_name"=> "ATHE Level-4 Courses",
   "level_5_name"=> "ATHE Level-5 Courses",
   "athe_name"=>"ATHE",
   "athe_level_3"=>"Level-3",
   "athe_level_4"=>"Level-4",
   "athe_level_5"=>"Level-5",
   "quiz"=>"Quiz",
   "completed"=> "Completed",
   "hours"=> 'Hours',
   'awards'=>'Awards',
   'diplomas'=>'Diplomas',
   "certificates" => "Certificates",
   "extend_diploma" => "Level 7",
   "athe_diploma" => "ATHE Level 7",
   "credits"=> "Credits",
   "extend_diploma_name"=> "ATHE Level 7 Extended Diplomas",
   "athe_diploma_name"=> "ATHE Level 7 Diplomas",

];
