<?php

return array (
  'line_1' => 'E-Ascencia',
  'line_2' => 'À propos de nous',
  'line_3' => 'Nos enseignants',
  'line_4' => 'Nous contacter',
  'line_5' => 'Partenaires approuvés',
  'line_6' => 'Cours',
  'line_7' => 'Prix',
  'line_8' => "Certificats d'études supérieures",
  'line_9' => 'Diplôme',
  'line_10' => 'Maîtres',
  'line_11' => 'DBA',
  'line_12' => 'Soutien',
  'line_13' => 'Conditions générales d\'utilisation',
  'line_14' => 'Politique de confidentialité',
  'line_15' => 'FAQ',
  'line_16' => 'Cookies',
  'line_17' => 'Prendre contact',
  'line_18' => 'Contact :',
  'line_19' => 'info@eascencia.mt',
  'line_20' => 'Soutien :',
  'line_21' => 'support@eascencia.mt',
  'line_22' => '+91 7400177951',
  'line_23' => 'E-Ascencia, Inc. Tous droits réservés.',
  'line_24' => 'ATHE Niveau 3',
  'line_25' => 'ATHE Niveau 4',
  'line_26' => 'ATHE Niveau 5',
);
