<?php


return[
    'awardcourse'=>'',
    "Award"=>"Prix",
    "Certificate"=>"Certificats d'études supérieures",
    "Diploma"=>"Diplôme",
    "Masters"=>"Maîtres",
    "DBA"=>"DBA",
    'ATHELVL3'=>'ATHE NIVEAU 3',
    'ATHELVL4'=>'ATHE NIVEAU 4',
    'ATHELVL5'=>'ATHE NIVEAU 5',
    "ECTS"=>"ECTS",
    "courses"=>"cours",
    "All"=>"Tous",
    "buynow"=>"Acheter",
    "index_side1title"=>"Certificats cryptés par la blockchain",
    "index_side1subtext"=>"Nous veillons à ce que vos réalisations soient sécurisées, transparentes et reconnues au niveau mondial, vous permettant ainsi de vous démarquer dans votre parcours professionnel.",
    "index_side2title"=>"Réussir à l'échelle mondiale avec  <br>Apprentissage à son rythme.",
    "index_side2subtext"=>"Découvrez la flexibilité et la commodité de la plateforme d'apprentissage d'E-Ascencia, qui offre des cours à rythme libre et permet aux utilisateurs d'apprendre de n'importe où et à n'importe quel moment.",
    "index_side3title"=>"Créé, développé et accrédité par Ascencia Malta.",
    "index_side3subtext"=>"Transformez votre potentiel et atteignez de nouveaux sommets grâce aux conseils personnalisés de nos mentors expérimentés et dévoués.",
    "index_side4title"=>"Reconnu dans le monde entier par le cadre européen des certifications (CEC).",
    "index_side4subtext"=>"Nos programmes bénéficient d'une reconnaissance mondiale grâce à l'accréditation du prestigieux cadre européen des certifications.",
    "index_side5title"=>"Programas diseñados por ATHE de nivel 3, 4 y 5, acreditados por Ofqual UK.",
    "sliderbtn1"=>"S'inscrire maintenant",
    "sliderbtn2"=>"S'inscrire",
    "sliderbtn3"=>"Êtes-vous un E-Mentor ?",
    "section2tite1"=>"Explorer les nos cours",
    "section2sub1"=>"Diverses possibilités d'apprentissage s'offrent à vous.",
    "section2tite2"=>"Nos experts E-Mentors",
    "section2sub2"=>"Des conseils de professionnels de confiance.",
    "section2tite3"=>"Notre communauté d'apprentissage",
    "section2sub3"=>"Se connecter, collaborer et exceller ensemble.",
    "newcoursetitle"=>"Nouveaux cours sur E-Ascencia !",
    "subheadingnc"=>"Découvrez nos derniers programmes conçus pour répondre aux besoins de l'industrie.",
    "welcomecode"=> "Obtenez votre bourse de 50% - <br class='d-md-none'> appliquez ce code <b>WELCOME50</b> dès aujourd'hui !",
    "discovertopcourse"=>"Découvrez les meilleurs cours",
    "subheadingstc"=>"Explorez des cours de haut niveau triés sur le volet et conçus pour améliorer votre expérience d'apprentissage et votre expertise sans effort.",
    "Enrolled"=>"Inscrits",
    "promo"=>"PROMO",
    'peryear'=>'par an',
    "mostpcourse"=>"Cours les plus populaires",
    "mostpcoursesubheading"=>"Découvrez nos cours les plus appréciés - testés et approuvés par des apprenants du monde entier pour leur qualité et leur pertinence.",
    "coursecategories"=>"Catégories de cours",
    "ccsubheading"=>"Parcourez les différentes catégories pour trouver des cours correspondant à vos centres d'intérêt et à vos objectifs d'apprentissage.",
    "course"=>"Cours",
    "trendingnow"=>"Tendance actuelle",
    "beginyour_ljn"=>"Commencez votre voyage d'apprentissage dès maintenant !",
    "ljnsubheading"=>"Explorez des possibilités infinies de croissance et de développement grâce à nos cours conçus par des experts. Faites le premier pas vers l'enrichissement de vos connaissances et de vos compétences.",
    "ljnbtn"=>"Commencer à apprendre",
    "masterskills"=>"Maîtrisez vos compétences grâce à nos cours certifiés !",
    "masterskills_subheading"=>"Améliorez votre formation grâce à nos cours certifiés MQF/EQF. Alignés sur les normes internationales, ils améliorent vos perspectives de carrière à l'échelle mondiale.",
    "afterimagetext"=>"Certificat d'achèvement pour chaque cours suivi.",
    "masterskills_section1title"=>"Calendrier d'apprentissage flexible",
    "masterskills_section1desc"=>"Étudiez à votre rythme, de n'importe où et à n'importe quel moment.",
    "masterskills_section2title"=>"Une certification reconnue au niveau mondial",
    "masterskills_section2desc"=>"Obtenir des certifications reconnues par le cadre européen des certifications.",
    "masterskills_section3title"=>"Un contenu de cours de haute qualité",
    "masterskills_section3desc"=>"Découvrez un enseignement de haut niveau dispensé par des instructeurs de premier plan.",
    "masterskills_section4title"=>"Évaluation et retour d'information réguliers",
    "masterskills_section4desc"=>"Évaluation continue et retour d'information personnalisé pour l'excellence.",
    "premier_learning" => [
        "head"=>"Une plateforme d'apprentissage de premier plan !",
        "mainhead"=>"Une plateforme, plusieurs cours",
        "subheading"=>"Plongez dans une multitude de sujets, le tout dans un centre pratique pour un apprentissage et une croissance optimaux.",
        "list"=>[
            "list1"=>"Modules d'apprentissage interactifs",
            "list2"=>"Suivi personnalisé des progrès",
            "list3"=>"Forums communautaires de soutien",
            "list4"=>"Conseils d'experts et mentorat",
            "list5"=>"Accessible à tout moment et en tout lieu",
            "list6"=>"Évaluation continue et retour d'information",
        ],
    ],

    "beforefooter"=>[
        "1section"=>"Inviter les enseignants à rejoindre notre programme d'échange.",
        "2section"=>"Découvrez les cours en ligne les mieux notés et reconnus dans le monde entier.",

    ],

    "course_details"=>[
        "button1"=>"Acheter le cours",
        "button2"=>"Ajouter au panier",
        "mqf_eqf"=>"MQF/EQF",
        "level"=>"Level",
        "tab"=>[
            "Progress"=>"Progrès",
            "Overview"=>"Vue d'ensemble",
            "Entry_requirements"=>"Conditions d'admission",
            "Course_content"=>"Contenu du cours",
            "Assessment"=>"L'évaluation",

        ],
        "overviewtext"=>"Résultats du programme",
        "course_content"=>[
            "title"=>"Podcast du syllabus du cours",
            "substitle"=>"Comprenez bien le programme du cours grâce à notre podcast informatif.",
        ],
        "credits"=>"Crédits",
        "include"=>[
            "title"=>"Ce qui est inclus",
            "months"=>"Mois",
            "hours"=>"Hours",
            "data"=>[
                "1data"=>"Durée de l'accord",
                "2data"=>"Apprentissage",
                "3data"=>"Certificat",
                "4data"=>"Temps plein",
                "5data"=>"Temps partiel",
                "6data"=>"Nombre de modules",
            ],
        ],
    ],

    "ourteacher"=>[
        "subheading"=>"Des enseignants de classe mondiale",
        "heading"=>"Cours dispensés par des experts de l'industrie",
        "subtitle"=>"Les enseignants d'E-Ascencia sont des icônes, des experts et des vedettes de l'industrie qui ont hâte de partager avec vous leur expérience, leur sagesse et leurs outils de confiance.",
        "heading2"=>"Des voix inspirantes : Conférenciers invités",
        "subtitle2"=>"Améliorez votre expérience d'apprentissage grâce aux avis d'experts et aux exposés inspirants",
    ],
    "partneruniversity"=>[
        "title"=>"Nos collèges partenaires",
        "subtitle"=>"Découvrez notre réseau d'établissements partenaires réputés, qui s'engagent à fournir un enseignement de haut niveau, des connaissances spécialisées et des expériences d'apprentissage transformatrices.",
    ],
    'addtowishlist'=>'Ajouter à la liste de souhaits',
    'removetowishlist'=>'Retirer de la liste de souhaits',
    "play"=>"Jouer",
    "browse_all"=>"Tous les articles",
    "notdisclosed"=>"Non divulgué",
     "exam"=>"Examen",
   "exams"=>"Examens",
    "certificate_name" => "Certificat",
    "level_3_name"=> "Cours ATHE de niveau 3",
    "level_4_name"=> "Cours ATHE de niveau 4",
    "level_5_name"=> "Cours ATHE de niveau 5",
    "athe_name"=>"ATHE",
    "athe_level_3"=>"Niveau 3",
    "athe_level_4"=>"Niveau 4",
    "athe_level_5"=>"Niveau 5",
    "quiz"=>"Quiz",
    "completed"=> "Terminé",
    "hours"=> 'Heures',
    'awards'=>'Prix',
    'diplomas'=>'Diplômes',
    "certificates" => "Certificat",
];
