<?php

return array (
  'line_1' => 'E-Ascencia',
  'line_2' => '关于我们',
  'line_3' => '我们的教师',
  'line_4' => '联系我们',
  'line_5' => '批准合作伙伴',
  'line_6' => '课程',
  'line_7' => '奖项',
  'line_8' => '研究生证书',
  'line_9' => '文凭',
  'line_10' => '大师',
  'line_11' => '博士',
  'line_12' => '支持',
  'line_13' => '条款和条件',
  'line_14' => '隐私政策',
  'line_15' => '常见问题',
  'line_16' => '曲奇',
  'line_17' => '联系我们',
  'line_18' => '联系方式',
  'line_19' => 'info@eascencia.mt',
  'line_20' => '支持：',
  'line_21' => 'support@eascencia.mt',
  'line_22' => '+91 7400177951',
  'line_23' => 'E-Ascencia, Inc.保留所有权利。',
  'line_24' => 'ATHE 3级',
  'line_25' => 'ATHE 4级',
  'line_26' => 'ATHE 5级',
);
