<?php


return[
    'awardcourse'=>'',
    'Award'=>'奖项',
    'Certificate'=>'研究生证书',
    'Diploma'=>'文凭',
    'Masters'=>'大师',
    'DBA'=>'博士',
    'ATHELVL3'=>'ATHE 3级',
    'ATHELVL4'=>'ATHE 4级',
    'ATHELVL5'=>'ATHE 5级',
    'All'=>'全部',
    'ECTS'=>'欧洲学分互认体系',
    'courses'=>'课程',
    'buynow'=>'立即购买',
    'index_side1title'=>'区块链加密证书',
    'index_side1subtext'=>'我们确保您的成就安全、透明并得到全球认可，使您在职业道路上脱颖而出。',
    'index_side2title'=>'实现全球成功 自定进度学习.',
    'index_side2subtext'=>'体验 E-Ascencia 学习平台的灵活性和便利性，该平台提供自定进度的课程，允许用户随时随地学习',
    'index_side3title'=>'由马耳他 Ascencia 创建、开发和认证',
    'index_side3subtext'=>'在我们经验丰富、尽职尽责的导师的个性化指导下，发挥你的潜能，达到新的高度',
    'index_side4title'=>'欧洲资格框架 (EQF) 全球认可',
    'index_side4subtext'=>'我们的课程通过了著名的欧洲资格框架认证，获得了全球认可。',
    'index_side5title'=>'ATHE设计的三级、四级和五级课程，经英国资格与考试监督办公室（Ofqual）认证。',
    'sliderbtn1'=>'立即注册',
    'sliderbtn2'=>'立即注册',
    'sliderbtn3'=>'您是电子导师吗？',
    'section2tite1'=>'探索我们的课程',
    'section2sub1'=>'多样化的学习机会在等待.',
    'section2tite2'=>'我们的专家电子导师',
    'section2sub2'=>'值得信赖的专业人士提供指导',
    'section2tite3'=>'我们的学习社区',
    'section2sub3'=>'联系、协作、共同进步',
    'newcoursetitle'=>'E-Ascencia 上的新课程！',
    'subheadingnc'=>'探索我们为满足行业需求而量身定制的最新计划.',
    'welcomecode'=> '确保获得 50% 的奖学金 - <br class="d-md-none"> 应用 <b>WELCOME50</b> 今天的代码!',
    'discovertopcourse'=>'探索顶级课程',
    'subheadingstc'=>'探索精心挑选的顶级课程，毫不费力地提升您的学习体验和专业知识.',
    'Enrolled'=>'已注册',
    'promo'=>'促销',
    'peryear'=>'每年',
    'mostpcourse'=>'最受欢迎的课程',
    'mostpcoursesubheading'=>'探索我们最受喜爱的课程--经过测试，质量和相关性深受全球学员的信赖',
    'coursecategories'=>'课程类别',
    'ccsubheading'=>'浏览不同类别，查找符合您兴趣和学习目标的课程。',
    'course'=>'课程',
    'trendingnow'=>'现在流行',
    'beginyour_ljn'=>'现在就开始您的学习之旅！',
    'ljnsubheading'=>'通过我们精心设计的课程，探索无限的成长和发展机会。迈出丰富知识和技能的第一步。',
    'ljnbtn'=>'开始学习',
    'masterskills'=>'通过我们的认证课程掌握技能！',
    'masterskills_subheading'=>'通过我们的 MQF/EQF 认证课程，提升您的教育水平。这些课程与国际标准保持一致，可增加您的全球就业机会.',
    'afterimagetext'=>'完成每门课程的结业证书',
    'masterskills_section1title'=>'灵活的学习时间安排',
    'masterskills_section1desc'=>'随时随地按照自己的进度学习.',
    'masterskills_section2title'=>'全球认可的认证',
    'masterskills_section2desc'=>'获得欧洲资格框架认可的证书.',
    'masterskills_section3title'=>'高质量的课程内容',
    'masterskills_section3desc'=>'探索由顶级教师提供的一流教育.',
    'masterskills_section4title'=>'定期评估和反馈',
    'masterskills_section4desc'=>'持续评估和个性化反馈，追求卓越.',
    'premier_learning' => [
        'head'=>'顶级学习平台！',
        'mainhead'=>'一个平台多种课程',
        'subheading'=>'深入学习多个科目，在一个便捷的中心实现最佳学习和成长。',
        'list'=>[
            'list1'=>'互动学习模块',
            'list2'=>'个性化进度跟踪',
            'list3'=>'支持性社区论坛',
            'list4'=>'专家指导和导师',
            'list5'=>'随时随地可访问',
            'list6'=>'持续评估和反馈',
        ],
    ],
    'beforefooter'=>[
        '1section'=>'邀请教师参加我们的交流计划',
        '2section'=>'发现全球认可的顶级在线课程。',

    ],
    'course_details'=>[
        'button1'=>'购买课程',
        'button2'=>'添加到购物车',
        'overviewtext'=>'计划成果',
        "mqf_eqf"=>"马耳他资格框架 / 欧洲资格框架",
        "level"=>"水平",
        'tab'=>[
            'Progress'=>'进展情况',
            'Overview'=>'概述',
            'Entry_requirements'=>'入学要求',
            'Course_content'=>'课程内容',
            'Assessment'=>'评估',

        ],
        'course_content'=>[
            'title'=>'课程大纲播客',
            'substitle'=>'通过我们信息丰富的播客全面了解课程大纲。',
        ],
        'credits'=>'荣誉',
        'include'=>[
            'title'=>'包括哪些内容',
            'months'=>'月数',
            'hours'=>'小时数',
            'data'=>[
                '1data'=>'持续时间',
                '2data'=>'学习',
                '3data'=>'证书',
                '4data'=>'全职',
                '5data'=>'兼职',
                '6data'=>'模块数量',

            ],
        ],
    ],
    'ourteacher'=>[
        'subheading'=>'世界一流的教师',
        'heading'=>'行业专家授课',
        'subtitle'=>'E-Ascencia 教师都是偶像、专家和行业明星，他们很高兴与您分享经验、智慧和值得信赖的工具。',
        'heading2'=>'鼓舞人心的声音 演讲嘉宾',
        'subtitle2'=>'专家见解和励志讲座提升您的学习体验',
    ],
    'partneruniversity'=>[
        'title'=>'我们的合作院校',
        'subtitle'=>'探索我们受人尊敬的合作院校网络，这些院校致力于提供顶级教育、专家见解和变革性学习体验。',
    ],
      'addtowishlist'=>'添加到收藏夹',
      'removetowishlist'=>'从收藏夹中删除',
      "play"=>"播放",
    "browse_all"=>"浏览全部",
    "notdisclosed"=>"未披露",
     "exam"=>"考试",
   "exams"=>"考试",
    "certificate_name" => "证书",
    "level_3_name"=> "ATHE 3 级课程",
   "level_4_name"=> "ATHE 4 级课程",
   "level_5_name"=> "ATHE 5 级课程",
   "athe_name"=>"ATHE",
   "athe_level_3"=>"3 级",
   "athe_level_4"=>"4 级",
   "athe_level_5"=>"5 级",
   "quiz"=>"测验",
   "completed"=> "已完成",
   "hours"=> '营业时间',
   'awards'=>'奖项',
   'diplomas'=>'文凭',
   "certificates" => "证书",
];
