<?php

return array (
  'line_1' => 'E-Ascencia',
  'line_2' => 'Quiénes somos',
  'line_3' => 'Nuestros profesores',
  'line_4' => 'Contacte con nosotros',
  'line_5' => 'Socios aprobados',
  'line_6' => 'Curso',
  'line_7' => 'Curso especializado',
  'line_8' => 'Certificados de posgrado',
  'line_9' => 'Diploma',
  'line_10' => 'Másters',
  'line_11' => 'DBA',
  'line_12' => 'Ayuda',
  'line_13' => 'Condiciones generales',
  'line_14' => 'Política de privacidad',
  'line_15' => 'Preguntas frecuentes',
  'line_16' => 'Cookies',
  'line_17' => 'Contáctanos',
  'line_18' => 'Contacto:',
  'line_19' => 'info@eascencia.mt',
  'line_20' => 'Soporte:',
  'line_21' => 'support@eascencia.mt',
  'line_22' => '+91 7400177951',
  'line_23' => 'E-Ascencia, Inc. Todos los derechos reservados.',
  'line_24' => 'ATHE Nivel 3',
  'line_25' => 'ATHE Nivel 4',
  'line_26' => 'ATHE Nivel 5',
);
