<?php


return[
    'awardcourse'=>"Cursos especializados",
    'Award'=>'Curso especializado',
    'Certificate'=>'Certificados de posgrado',
    'Diploma'=>'Diploma',
    'Masters'=>'Másters',
    'DBA'=>'DBA',
    'ATHELVL3'=>'ATHE NIVEL 3',
    'ATHELVL4'=>'ATHE NIVEL 4',
    'ATHELVL5'=>'ATHE NIVEL 5',
    'ECTS'=>'ECTS',
    'courses'=>'cursos',
    'All'=>'Todos',
    'buynow'=>'Compra ahora',
    'index_side1title'=>'Certificados cifrados con Blockchain',
    'index_side1subtext'=>'Garantizamos la seguridad, la transparencia y el reconocimiento mundial de tus logros, lo que te distinguirá en tu trayectoria profesional..',
    'index_side2title'=>'Alcance el éxito global con <br/>Aprendizaje a su propio ritmo.',
    'index_side2subtext'=>'Expermienta la flexibilidad y comodidad de la plataforma de aprendizaje de E-Ascencia, que ofrece cursos a tu propio ritmo y permite a los usuarios aprender desde cualquier lugar y en cualquier momento.',
    'index_side3title'=>'Creado, desarrollado y acreditado por Ascencia Malta.',
    'index_side3subtext'=>'Transforma tu potencial y alcanza nuevas alturas con la guía personalizada de nuestros mentores experimentados y dedicados.',
    'index_side4title'=>'Reconocido en todo el mundo por el Marco Europeo de Cualificaciones (MEC).',
    'index_side4subtext'=>'Nuestros programas gozan de reconocimiento mundial gracias a la acreditación del prestigioso Marco Europeo de Cualificaciones.',
    'index_side5title'=>'Reconocido en todo el mundo por el Marco Europeo de Cualificaciones (MEC).',
    'sliderbtn1'=>'Inscríbete ahora',
    'sliderbtn2'=>'Regístrate ahora',
    'sliderbtn3'=>'¿Eres un E-Mentor?',
    'section2tite1'=>'Explora nuestros cursos',
    'section2sub1'=>'Te esperan diversas oportunidades de aprendizaje.',
    'section2tite2'=>'Nuestros expertos E-Mentores',
    'section2sub2'=>'Orientación de profesionales de confianza.',
    'section2tite3'=>'Nuestra comunidad de aprendizaje',
    'section2sub3'=>'Conectar, colaborar y destacar juntos.',
    'newcoursetitle'=>'Nuevos cursos en E-Ascencia!',
    'subheadingnc'=>'Descubre nuestros últimos programas adaptados a las demandas del sector.',
    'welcomecode'=> 'Asegura tu beca del 50% - <br class="d-md-none"> Aplica hoy mismo este código <b>WELCOME50</b>.!',
    'discovertopcourse'=>'Descubre los mejores cursos',
    'subheadingstc'=>'Explora cursos de primera clase cuidadosamente seleccionados para mejorar tu experiencia de aprendizaje y sus conocimientos sin esfuerzo.',
    'Enrolled'=>'Inscritos',
    'promo'=>'PROMO',
    'peryear'=>'Por año',
    'mostpcourse'=>'Cursos más populares',
    'mostpcoursesubheading'=>'Descubre nuestros cursos más apreciados: probados, testados y avalados por estudiantes de todo el mundo por su calidad y relevancia..',
    'coursecategories'=>'Categorías de cursos',
    'ccsubheading'=>'Conoce las diferentes categorías para encontrar cursos acordes a tus intereses y objetivos de aprendizaje.',
    'course'=>'Cursos',
    'trendingnow'=>'De actualidad',
    'beginyour_ljn'=>'¡Comienza ahora tu viaje de aprendizaje!',
    'ljnsubheading'=>'Descubre infinitas oportunidades de crecimiento y desarrollo con nuestros cursos elaborados por expertos. Da el primer paso para enriquecer Tus conocimientos y habilidades..',
    'ljnbtn'=>'Empieza a aprender',
    'masterskills'=>'Domina tus habilidades con nuestros cursos certificados!',
    'masterskills_subheading'=>'Mejora tu formación con nuestros cursos certificados MQF/EQF. Alineados con las normas internacionales, mejoran tus oportunidades profesionales globales..',
    'afterimagetext'=>'Certificado por cada curso realizado.',
    'masterskills_section1title'=>'Horario flexible de aprendizaje',
    'masterskills_section1desc'=>'Estudie a tu ritmo desde cualquier lugar y en cualquier momento.',
    'masterskills_section2title'=>'Certificación reconocida mundialmente',
    'masterskills_section2desc'=>'Obtén certificaciones reconocidas por el Marco Europeo de Cualificaciones.',
    'masterskills_section3title'=>'Contenidos de alta calidad',
    'masterskills_section3desc'=>'Descubre la mejor formación impartida por los mejores profesores.',
    'masterskills_section4title'=>'Evaluación periódica y feedback',
    'masterskills_section4desc'=>'Evaluación continua y feedback personalizado para la excelencia.',
    'premier_learning' => [
        'head'=>'La mejor plataforma de aprendizaje',
        'mainhead'=>'Una plataforma, muchos cursos',
        'subheading'=>'Sumérgete en una multitud de temas, todo en un solo lugar conveniente para un aprendizaje y crecimiento óptimos.',
        'list'=>[
            'list1'=>'Módulos de aprendizaje interactivos',
            'list2'=>'Seguimiento personalizado del progreso',
            'list3'=>'Foros comunitarios de apoyo',
            'list4'=>'Orientación y tutoría de expertos',
            'list5'=>'Accesible en cualquier momento y lugar',
            'list6'=>'Evaluación continua y feedback',
        ],
    ],

    'beforefooter'=>[
        '1section'=>'Invita a profesores a unirse a nuestro programa de intercambio.',
        '2section'=>'Descubre los cursos en línea mejor valorados y reconocidos en todo el mundo.',

    ],

    'course_details'=>[
        'button1'=>'Comprar curso',
        'button2'=>'Añadir a la cesta',
        "mqf_eqf"=>"MQF/EQF",
        "level"=>"Level",
        'tab'=>[
            'Progress'=>'Progreso',
            'Overview'=>'Visión general',
            'Entry_requirements'=>'Requisitos de acceso',
            'Course_content'=>'Contenido del curso',
            'Assessment'=>'Evaluación',

        ],
        'overviewtext'=>'Resultados del programa',
        'course_content'=>[
            'title'=>'Programa del curso Podcast',
            'substitle'=>'Conozca a fondo el programa del curso con nuestro podcast informativo.',
        ],
        'credits'=>'Créditos',
        'include'=>[
            'title'=>'Qué incluye',
            'months'=>'Meses',
            'hours'=>'Horas',
            'data'=>[
                '1data'=>'Duración',
                '2data'=>'Aprender',
                '3data'=>'Certificado',
                '4data'=>'A tiempo completo',
                '5data'=>'A tiempo parcial',
                '6data'=>'Número de módulos',
            ],
        ],
    ],

    'ourteacher'=>[
        'subheading'=>'Profesores de talla mundial',
        'heading'=>'Clases impartidas por expertos del sector',
        'subtitle'=>'Los profesores de E-Ascencia son iconos, expertos y estrellas del sector deseosos de compartir contigo su experiencia, sabiduría y herramientas de confianza.',
        'heading2'=>'Voces inspiradoras: Oradores invitados',
        'subtitle2'=>'Eleva tu experiencia de aprendizaje con perspectivas expertas y charlas inspiradoras',
    ],
    'partneruniversity'=>[
        'title'=>'Nuestras universidades asociadas',
        'subtitle'=>'Descubre nuestra red de prestigiosas universidades asociadas, dedicadas a proporcionar educación de primer nivel, conocimientos especializados y experiencias de aprendizaje transformadoras.',
    ],
      'addtowishlist'=>'Añadir a la lista de deseos',
      'removetowishlist'=>'Eliminar de la lista de deseos',
      "play"=>"Jugar",
    "browse_all"=>"Ver todos",
    "notdisclosed"=>"No divulgado",
     "exam"=>"Examen",
   "exams"=>"Exámenes",
    "certificate_name" => "Certificado",
    "level_3_name"=>"Cursos ATHE de nivel 3",
    "level_4_name"=> "Cursos ATHE de nivel 4",
    "level_5_name"=> "Cursos ATHE de nivel 5",
    "athe_name"=>"ATHE",
    "athe_level_3"=>"Nivel 3",
    "athe_level_4"=>"Nivel 4",
    "athe_level_5"=>"Nivel 5",
    "quiz"=>"Cuestionario",
    "completed"=> "Completado",
    "hours"=> 'Horario',
    'awards'=>'Curso especializado',
    'diplomas'=>'Diplomas',
    "certificates" => "Certificado",
];
